<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CG</groupId>
  <artifactId>Deodoro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Deodoro</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jogamp.gluegen</groupId>
		<artifactId>gluegen-rt-main</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.jogamp.jogl</groupId>
		<artifactId>jogl-all-main</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.jogamp.jocl</groupId>
		<artifactId>jocl-main</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.jogamp.joal</groupId>
		<artifactId>joal-main</artifactId>
		<version>2.3.1</version>
	</dependency>
  </dependencies>
</project>
